#who-we-are-our-story {
  background: var(--accent);
  padding-top: 5.625rem;
  padding-bottom: 5.625rem;

  .grid-container {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 6.25rem;
  }

  .illustration-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    .illustration {
      max-width: 100%;
    }
  }

  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;

    .title {
      font-size: 1rem;
      line-height: 1.75rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--primary);
    }

    .info {
      font-size: 1.125rem;
      line-height: 1.875rem;
      margin-bottom: 1.5rem;

      span {
        font-weight: 700;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  #who-we-are-our-story {
    .container {
      max-width: 1310px;
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 991.98px) {
  #who-we-are-our-story {
    .grid-container {
      grid-template-columns: 1fr;
      gap: 3.125rem;
    }

    .content {
      .info {
        font-size: 1rem;
        line-height: 1.75rem;
      }
    }
  }
}

@media screen and (max-width: 767.98px) {
  #who-we-are-our-story {
    .content {
      .header {
        font-size: 1.25rem;
        line-height: 2rem;
      }

      .info {
        font-size: 0.875rem;
        line-height: 1.625rem;
      }
    }
  }
}
